DB_HOST=postgres
DB_PORT=5432
DB_USER=yngcrovi
DB_PASSWORD=book
DB_NAME=book_shelf

POSTGRES_USER=yngcrovi
POSTGRES_PASSWORD=book
POSTGRES_DB=book_shelf

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RABBITMQ_DEFAULT_USER="user" 
RABBITMQ_DEFAULT_PASS="password" 

SECRET_KEY="0831c245e79aef31076e81414958a9cdc244622b002a478da705b18b375bf065"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_SECOND=100000000000000000000000000000

GRPC_HOST=grpc
GRPC_PORT=50051
