DB_HOST=postgres
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS= 

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_SECOND=100000000000000000000000000000

GRPC_HOST=grpc
GRPC_PORT=50051